#prooductivo
com.cm.datamart.DB_DRIVER=org.postgresql.Driver
com.cm.datamart.DB_USER=datamart_dba
com.cm.datamart.DB_PASSWORD=[et#ivZR486eU,c{6A*8N=7h
com.cm.datamart.DB_URL=10.100.1.84
com.cm.datamart.DB_PORT=5432
com.cm.datamart.DB_NAME=vass_datamart

#desarrollo
#com.cm.datamart.DB_DRIVER=org.postgresql.Driver
#com.cm.datamart.DB_USER=postgres
#com.cm.datamart.DB_PASSWORD=12345
#com.cm.datamart.DB_URL=localhost
#com.cm.datamart.DB_PORT=5432
#com.cm.datamart.DB_NAME=vass_datamart3

com.cm.datamart.DB_MIN_POOL_SIZE=5
com.cm.datamart.DB_MAX_POOL_SIZE=20
com.cm.datamart.DB_MAX_STATEMENT=180
com.cm.datamart.DB_ACQUIREINCREMENT=1

com.cm.datamart.URL_SERVICEMIX=tcp://localhost:61616
com.cm.datamart.USER_SERVICEMIX=admin
com.cm.datamart.PASSWORD_SERVICEMIX=admin